<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      
      box-sizing: border-box;
      font-weight:800;
      
      /* text-align: center; */
    }
    .body{
      line-height: 1.2;
    }
   .container{
   
  
    /* align-items: center; */
    text-align: center;
    display: flex;
    flex-direction: row;
    position: absolute;
    top:50%;
    left:50%;
    /* justify-content: center; */
    transform: translate(-50%,-50%);
    /* min-width: 40.5em; */
    /* margin: 0px; */
    font-weight: 800;
    border-radius: 2em;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0 0 1.9em;
    
   

   }
   .result{
    max-width: 40.625rem;
    background-image: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
    display: flex;
    flex-direction: column;
    flex:1;
    border-radius: 1em;
    color: white;
    line-height:1em;
   text-align: center;
   min-width: 25rem;
   margin: 0px;
    /* margin:0.5em; */
   }
   .circle{
    border-radius:50%;
    background-image: linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
    line-height: 1.2;
    width:9.75em;
    aspect-ratio: 1;
    margin:0 auto 2.5em;
   }
   .total-marks{
    
    font-size: 2.75em;
    padding:1em 0 0 0;
    
   }
   .out-of{
   
   font-weight:800;
   
   }
   
   .great{
    font-size:1.5em;
   }
   .bottom{
    outline: 1px;

   }
  
   .summary{
   flex: 1;
   padding: 1.135em 1.7em;
   }
   .summary h2{
    padding :auto 0em;
   }
   .summary_list{
    display: flex;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    flex-direction: column;
    gap:1rem;
   }
   .bottom p{
    font-weight:700;
    font-size:18px;
    opacity:0.5;
   }
   .summary_list li{
   
    justify-content: space-between;
    display: flex;
   
    border-radius: 1em;
    padding: 1rem;
   } 
   .summary_list li:nth-child(1){
   background-color: hsl(0, 100%, 67%,0.1); 
   color:hsl(0, 100%, 67%);
  
  } 
  .summary_list li:nth-child(2){
   background-color: hsl(39, 100%, 56%,0.1); 
   color:hsl(39, 100%, 56%);
  
  } 
  .summary_list li:nth-child(3){
   background-color: hsl(166, 100%, 37%,0.1); 
   color:hsl(166, 100%, 37%)
  
  } 
  .summary_list li:nth-child(4){
   background-color:hsl(234, 85%, 45%,0.1);
   color:hsl(234, 85%, 45%);
  
  } 
   .summary_list li{
   
  font-weight: 800;
   
  } 
   .items{
    display: flex;
    align-items: center;
    gap:1rem;
   }
   .button{
    margin: 1em;
    font-weight: 800px;
    background-color: hsl(234, 85%, 45%);
    border:1px hsl(234, 85%, 45%);
    color: white;
    padding: 1em;
    width:16em;
    border-radius: 3em;
   }
  </style>
</head>
<body>
 <div class="container">

   <div class="result">
      <h2>Your Result</h2>
      <div class="circle">
        <div class="total-marks">76</div>
        <div class="out-of"> of 100</div>
         
      </div>
     <div class="bottom">
    
       <h2>Great</h2>
     
       <p> You scored higher than 65% of the people who have taken these tests.</p>
       
     </div>
   </div>
   <div class="summary">
    <h2>Summary</h2>
    <ul class="summary_list">
      <li ><span class="items"><img src="assets/images/icon-reaction.svg"/> Reaction</span><span>80/100</span></li>
      <li><span class="items"><img src="assets/images/icon-memory.svg"/>Memory</span><span>92/100</span></li>
      <li><span class="items"><img src="assets/images/icon-verbal.svg"/>Visual</span><span>61/100</span></li>
      <li><span class="items"><img src="assets/images/icon-visual.svg"/>Verbal</span><span>72/100</span></li>

    </ul>
    <button class="button">Continue</button>
   </div>
  
 </div>
  
</body>
</html>